# bradylangdale.github.io

./: 404.html  MyWebsite.csproj  MyWebsite.sln  Program.cs  _Imports.razor  index.html  style.css
.github/workflows/: main.yml
NBody/: nbody.html
Pages/: AboutMe.razor  BobbleBots.razor  Index.razor  NBody.razor  Resume.razor  Slopes.razor  SlopesPrivacyPolicy.razor  SlopesTermAndConditions.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Slopes/: slopes.html
TemplateData/: style.css
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: IronPython.Modules.dll.br  IronPython.SQLite.dll.br  IronPython.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Dynamic.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.Scripting.Metadata.dll.br  Microsoft.Scripting.dll.br  Mono.Security.dll.br  Mono.Unix.dll.br  MyWebsite.dll.br  System.CodeDom.dll.br  System.Configuration.ConfigurationManager.dll.br  System.Core.dll.br  System.Data.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Numerics.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.Text.Encoding.CodePages.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.Linq.dll.br  (+5 more)
wwwroot/: index.html
(+7 files in other folders)
